#REACT_APP_PROJECT_NAME=HEMS Project


REACT_APP_PROJECT_NAME=Phone Shop

# Environment
REACT_APP_ENV=production

# Disable eslint for packaged builds
DISABLE_ESLINT_PLUGIN=true


REACT_APP_API_BASE_URL=https://shopman-backend-2.onrender.com
