const express = require("express");
const path = require("path");

const app = express();

// FORCE absolute path logging (debug)
console.log("__dirname:", __dirname);
console.log("Build path:", path.join(__dirname, "build"));

// Serve static files
app.use(express.static(path.join(__dirname, "build")));

// React catch-all
app.get("*", (req, res) => {
  const filePath = path.join(__dirname, "build", "index.html");
  console.log("Serving:", filePath);
  res.sendFile(filePath);
});

const PORT = process.env.PORT || 8080;

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
